// vim:ft=javascript

ARG_ENABLE("simdjson_plus", "whether to enable simdjson_plus", "no");

if (PHP_SIMDJSON_PLUS != "no") {
		ADD_EXTENSION_DEP("simdjson_plus", "json");
		ADD_EXTENSION_DEP("simdjson_plus", "spl");
		
		EXTENSION("simdjson_plus", "php_simdjson.cpp", true, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		
		ADD_SOURCES(configure_module_dirname + "/src", "\
			simdjson.cpp \
			simdutf.cpp \
			simdjson_decoder.cpp \
			countlut.cpp \
			simdjson_encoder.cpp",
			"simdjson_plus");
			
		// Add Include Paths (with quotes for safety)
		ADD_FLAG("CFLAGS_SIMDJSON_PLUS", "/I \"" + configure_module_dirname + "\"");
		ADD_FLAG("CFLAGS_SIMDJSON_PLUS", "/I \"" + configure_module_dirname + "\\src\"");
		
		// Force C++17
		ADD_FLAG("CFLAGS_SIMDJSON_PLUS", "/std:c++17");
		
		// Force AVX2
		ADD_FLAG("CFLAGS_SIMDJSON_PLUS", "/arch:AVX2");
		
		AC_DEFINE("HAVE_SIMDJSON_PLUS", 1, "simdjson_plus is enabled");
}
