FROM php:8.1-cli-alpine3.22

COPY . /tmp/simdjson

# persistent / runtime deps
ENV PHPIZE_DEPS \
    autoconf \
    g++ \
    gcc \
    make \
    pkgconf \
    git \
    re2c

ENV REPORT_EXIT_STATUS=1

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && cd /tmp/simdjson \
        && phpize  \
        && ./configure  \
        && make -j$(nproc)  \
        && make install \
        && make test \
        && rm -rf /tmp/simdjson \
        && echo "extension=simdjson_plus.so" > /usr/local/etc/php/conf.d/simdjson_plus.ini
